MauiLoadTest/TabViewWithCollectionView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:MauiLoadTest"
             x:Name="this"
             x:DataType="local:TabViewWithCollectionView"
             BindingContext="{Reference this}"
             x:Class="MauiLoadTest.TabViewWithCollectionView"
             Title="TabViewWithCollectionView">
    <telerik:RadTabView x:Name="tabView"
                        AutomationId="tabView">
        <telerik:TabViewItem HeaderText="Home">
            <telerik:RadCollectionView ItemsSource="{Binding MyItems}">
                <telerik:RadCollectionView.ItemsLayout>
                    <telerik:CollectionViewLinearLayout ItemSpacing="10" />
                </telerik:RadCollectionView.ItemsLayout>
                <telerik:RadCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:MyItem">
                        <Border>
                            <Label HeightRequest="100"
                                   Text="{Binding Title}" />
                        </Border>
                    </DataTemplate>
                </telerik:RadCollectionView.ItemTemplate>
            </telerik:RadCollectionView>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Folder">
            <Label Margin="10"
                   Text="This is the content of the Folder tab" />
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="View">
            <Label Margin="10"
                   Text="This is the content of the View tab" />
        </telerik:TabViewItem>
    </telerik:RadTabView>
</ContentPage>